# data-collector

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
sql/: init-create-database.sql
src/main/java/com/mazhen/datacollector/: DataCollectorApplication.java  ServletInitializer.java
src/main/java/com/mazhen/datacollector/controller/: UserInfoController.java
src/main/java/com/mazhen/datacollector/domain/: PinganPuhuiUserInfo.java
src/main/java/com/mazhen/datacollector/entity/: PinganPuhuiUserEntity.java  PinganPuhuiUserInfo.java
src/main/java/com/mazhen/datacollector/repository/: PinganPuhuiUserRepository.java
src/main/java/com/mazhen/datacollector/service/: MessageService.java  UserInfoService.java
src/main/resources/: application-develop.properties  application-production.properties  application.properties
src/main/resources/static/css/: index.css  new-common.css
src/main/resources/static/js/: anooc.js  common.js
src/main/resources/templates/: loan.html
src/test/java/com/mazhen/datacollector/: DataCollectorApplicationTests.java
