spring.datasource.url=jdbc:mysql://localhost:3306/datacollector?useSSL=false&useUnicode=true&characterEncoding=utf8
spring.datasource.username=winter
spring.datasource.password=Cndnj37!@#
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.database=MYSQL
spring.jpa.hibernate.ddl-auto=update

spring.devtools.restart.enabled=true

server.port=8080

spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false

data-collector.sms.url=https://dx.ipyy.net/smsJson.aspx
data-collector.sms.account=AA01287
data-collector.sms.password=AA0128655