spring.datasource.url=jdbc:mysql://localhost:3306/datacollector?useSSL=false&useUnicode=true&characterEncoding=utf8
spring.datasource.username=winter
spring.datasource.password=Cndnj37!@#

spring.devtools.restart.enabled=true

server.port=8080

spring.thymeleaf.cache=false

data-collector.sms.account=AA01287
data-collector.sms.password=AA0128655